{
	"name": "tt-package-demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"ci": "npm run build",
		"format": "prettier --write ."
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"files": [
		"dist"
	],
	"type": "module",
	"devDependencies": {
		"prettier": "^3.3.3",
		"typescript": "^5.6.2"
	}
}
